## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers


type Colour* {.pure.} = enum
  Red = 0
  Green
  Blue


type ColourVec* = VectorBase[Colour]


func `[]`*[I: Ordinal](v: ColourVec, idx: I): int8 =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[int8](v.buf, finalAddress)


func `$`*(v: ColourVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: ColourVec): seq[int8] =
  result = newSeq[int8](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: ColourVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


