## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./foo
export foo


type Container* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  maybeFooSchema: FooVec
  maybeColourSchema: ColourVec
  nextSchema: ref Container


func maybeFoo*(t: Container): FooVec =
  let val = get[FooVec](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    FooVec()


func maybeColour*(t: Container): ColourVec =
  let val = get[ColourVec](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    ColourVec()


func next*(t: Container): Container =
  let val = get[Container](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    Container()


func `==`*(l, r: Container): bool =
  l.maybeFoo == r.maybeFoo and
  l.maybeColour == r.maybeColour and
  l.next == r.next


func `$`*(t: Container): string =
  "(" &
    fmt"maybeFoo: {t.maybeFoo}, " &
    fmt"maybeColour: {t.maybeColour}, " &
    fmt"next: {t.next}" &
  ")"


type ContainerVec* = VectorBase[Container]


func `[]`*[I: Ordinal](v: ContainerVec, idx: I): Container =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Container](v.buf, finalAddress)


func `$`*(v: ContainerVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: ContainerVec): seq[Container] =
  result = newSeq[Container](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: ContainerVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsContainer*(b: FlatBuffer): Container =
  getRootAs[Container](b)

