## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./colour
export colour


type Foo* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  colourSchema: Colour
  innerFooSchema: ref Foo


func colour*(t: Foo): Colour =
  let val = get[int8](t, 0.uint16)
  if val.isSome:
    val.get.Colour
  else:
    0.Colour


func innerFoo*(t: Foo): Foo =
  let val = get[Foo](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    Foo()


func `==`*(l, r: Foo): bool =
  l.colour == r.colour and
  l.innerFoo == r.innerFoo


func `$`*(t: Foo): string =
  "(" &
    fmt"colour: {t.colour}, " &
    fmt"innerFoo: {t.innerFoo}" &
  ")"


type FooVec* = VectorBase[Foo]


func `[]`*[I: Ordinal](v: FooVec, idx: I): Foo =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Foo](v.buf, finalAddress)


func `$`*(v: FooVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: FooVec): seq[Foo] =
  result = newSeq[Foo](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: FooVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsFoo*(b: FlatBuffer): Foo =
  getRootAs[Foo](b)

