## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./fruit
export fruit


type FooBar* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  mealSchema: Fruit
  saySchema: string
  heightSchema: int16


func meal*(t: FooBar): Fruit =
  let val = get[byte](t, 0.uint16)
  if val.isSome:
    val.get.Fruit
  else:
    Banana


func say*(t: FooBar): string =
  let val = get[string](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    ""


func height*(t: FooBar): int16 =
  let val = get[int16](t, 3.uint16)
  if val.isSome:
    val.get
  else:
    0.int16


func `==`*(l, r: FooBar): bool =
  l.meal == r.meal and
  l.say == r.say and
  l.height == r.height


func `$`*(t: FooBar): string =
  "(" &
    fmt"meal: {t.meal}, " &
    "say: \"" & t.say & "\"" & ", " &
    fmt"height: {t.height}" &
  ")"


type FooBarVec* = VectorBase[FooBar]


func `[]`*[I: Ordinal](v: FooBarVec, idx: I): FooBar =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[FooBar](v.buf, finalAddress)


func `$`*(v: FooBarVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: FooBarVec): seq[FooBar] =
  result = newSeq[FooBar](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: FooBarVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsFooBar*(b: FlatBuffer): FooBar =
  getRootAs[FooBar](b)

