## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers


type Author* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  nameSchema: string
  homeSchema: string


func name*(t: Author): string =
  let val = get[string](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    ""


func home*(t: Author): string =
  let val = get[string](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    ""


func `==`*(l, r: Author): bool =
  l.name == r.name and
  l.home == r.home


func `$`*(t: Author): string =
  "(" &
    "name: \"" & t.name & "\"" & ", " &
    "home: \"" & t.home & "\"" &
  ")"


type AuthorVec* = VectorBase[Author]


func `[]`*[I: Ordinal](v: AuthorVec, idx: I): Author =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Author](v.buf, finalAddress)


func `$`*(v: AuthorVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: AuthorVec): seq[Author] =
  result = newSeq[Author](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: AuthorVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsAuthor*(b: FlatBuffer): Author =
  getRootAs[Author](b)

