## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./location
import ./polygon
export location
export polygon


type Creative* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  aSchema: byte
  bSchema: int8
  cSchema: byte
  dSchema: uint8
  eSchema: bool
  fSchema: int16
  gSchema: int16
  hSchema: uint16
  iSchema: uint16
  jSchema: int
  kSchema: int32
  lSchema: uint
  mSchema: uint32
  nSchema: float32
  oSchema: float32
  pSchema: int64
  qSchema: int64
  rSchema: uint64
  sSchema: uint64
  tSchema: float64
  uSchema: float64
  vSchema: string
  wSchema: VectorBase[string]
  xSchema: ColourVec
  ySchema: PolygonVec
  zSchema: LocationVec


func a*(t: Creative): byte =
  let val = get[byte](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    0.byte


func b*(t: Creative): int8 =
  let val = get[int8](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    0.int8


func c*(t: Creative): byte =
  let val = get[byte](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    0.byte


func d*(t: Creative): uint8 =
  let val = get[uint8](t, 3.uint16)
  if val.isSome:
    val.get
  else:
    0.uint8


func e*(t: Creative): bool =
  let val = get[bool](t, 4.uint16)
  if val.isSome:
    val.get
  else:
    0.bool


func f*(t: Creative): int16 =
  let val = get[int16](t, 5.uint16)
  if val.isSome:
    val.get
  else:
    0.int16


func g*(t: Creative): int16 =
  let val = get[int16](t, 6.uint16)
  if val.isSome:
    val.get
  else:
    0.int16


func h*(t: Creative): uint16 =
  let val = get[uint16](t, 7.uint16)
  if val.isSome:
    val.get
  else:
    0.uint16


func i*(t: Creative): uint16 =
  let val = get[uint16](t, 8.uint16)
  if val.isSome:
    val.get
  else:
    0.uint16


func j*(t: Creative): int =
  let val = get[int](t, 9.uint16)
  if val.isSome:
    val.get
  else:
    0.int


func k*(t: Creative): int32 =
  let val = get[int32](t, 10.uint16)
  if val.isSome:
    val.get
  else:
    0.int32


func l*(t: Creative): uint =
  let val = get[uint](t, 11.uint16)
  if val.isSome:
    val.get
  else:
    0.uint


func m*(t: Creative): uint32 =
  let val = get[uint32](t, 12.uint16)
  if val.isSome:
    val.get
  else:
    0.uint32


func n*(t: Creative): float32 =
  let val = get[float32](t, 13.uint16)
  if val.isSome:
    val.get
  else:
    0.float32


func o*(t: Creative): float32 =
  let val = get[float32](t, 14.uint16)
  if val.isSome:
    val.get
  else:
    0.float32


func p*(t: Creative): int64 =
  let val = get[int64](t, 15.uint16)
  if val.isSome:
    val.get
  else:
    0.int64


func q*(t: Creative): int64 =
  let val = get[int64](t, 16.uint16)
  if val.isSome:
    val.get
  else:
    0.int64


func r*(t: Creative): uint64 =
  let val = get[uint64](t, 17.uint16)
  if val.isSome:
    val.get
  else:
    0.uint64


func s*(t: Creative): uint64 =
  let val = get[uint64](t, 18.uint16)
  if val.isSome:
    val.get
  else:
    0.uint64


func t*(t: Creative): float64 =
  let val = get[float64](t, 19.uint16)
  if val.isSome:
    val.get
  else:
    0.float64


func u*(t: Creative): float64 =
  let val = get[float64](t, 20.uint16)
  if val.isSome:
    val.get
  else:
    0.float64


func v*(t: Creative): string =
  let val = get[string](t, 21.uint16)
  if val.isSome:
    val.get
  else:
    ""


type CreativeWVec* = object of VectorBase[string]


func w*(t: Creative): CreativeWVec =
  let val = get[CreativeWVec](t, 22.uint16)
  if val.isSome:
    val.get
  else:
    CreativeWVec()


func `[]`[I: Ordinal](v: CreativeWVec, idx: I): string =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  getAddressAs[string](v.buf, (dataStart + idx * sizeof(string).uint32).ufixed)


func `$`*(v: CreativeWVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: CreativeWVec): seq[string] =
  result = newSeq[string](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: CreativeWVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func x*(t: Creative): ColourVec =
  let val = get[ColourVec](t, 23.uint16)
  if val.isSome:
    val.get
  else:
    ColourVec()


func y*(t: Creative): PolygonVec =
  let val = get[PolygonVec](t, 24.uint16)
  if val.isSome:
    val.get
  else:
    PolygonVec()


func z*(t: Creative): LocationVec =
  let val = get[LocationVec](t, 25.uint16)
  if val.isSome:
    val.get
  else:
    LocationVec()


func `==`*(l, r: Creative): bool =
  l.a == r.a and
  l.b == r.b and
  l.c == r.c and
  l.d == r.d and
  l.e == r.e and
  l.f == r.f and
  l.g == r.g and
  l.h == r.h and
  l.i == r.i and
  l.j == r.j and
  l.k == r.k and
  l.l == r.l and
  l.m == r.m and
  l.n == r.n and
  l.o == r.o and
  l.p == r.p and
  l.q == r.q and
  l.r == r.r and
  l.s == r.s and
  l.t == r.t and
  l.u == r.u and
  l.v == r.v and
  l.w == r.w and
  l.x == r.x and
  l.y == r.y and
  l.z == r.z


func `$`*(t: Creative): string =
  "(" &
    fmt"a: {t.a}, " &
    fmt"b: {t.b}, " &
    fmt"c: {t.c}, " &
    fmt"d: {t.d}, " &
    fmt"e: {t.e}, " &
    fmt"f: {t.f}, " &
    fmt"g: {t.g}, " &
    fmt"h: {t.h}, " &
    fmt"i: {t.i}, " &
    fmt"j: {t.j}, " &
    fmt"k: {t.k}, " &
    fmt"l: {t.l}, " &
    fmt"m: {t.m}, " &
    fmt"n: {t.n}, " &
    fmt"o: {t.o}, " &
    fmt"p: {t.p}, " &
    fmt"q: {t.q}, " &
    fmt"r: {t.r}, " &
    fmt"s: {t.s}, " &
    fmt"t: {t.t}, " &
    fmt"u: {t.u}, " &
    "v: \"" & t.v & "\"" & ", " &
    fmt"w: {t.w}, " &
    fmt"x: {t.x}, " &
    fmt"y: {t.y}, " &
    fmt"z: {t.z}" &
  ")"


type CreativeVec* = VectorBase[Creative]


func `[]`*[I: Ordinal](v: CreativeVec, idx: I): Creative =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Creative](v.buf, finalAddress)


func `$`*(v: CreativeVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: CreativeVec): seq[Creative] =
  result = newSeq[Creative](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: CreativeVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsCreative*(b: FlatBuffer): Creative =
  getRootAs[Creative](b)

