## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers


type Location* = object of StructBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  numberSchema: uint64
  countrySchema: string
  citySchema: string


func number*(t: Location): uint64 =
  let val = getFromStruct[uint64](t, 0.uint32)
  if val.isSome:
    val.get
  else:
    0.uint64


func country*(t: Location): string =
  let val = getFromStruct[string](t, 8.uint32)
  if val.isSome:
    val.get
  else:
    ""


func city*(t: Location): string =
  let val = getFromStruct[string](t, 12.uint32)
  if val.isSome:
    val.get
  else:
    ""


func `==`*(l, r: Location): bool =
  l.number == r.number and
  l.country == r.country and
  l.city == r.city


func `$`*(t: Location): string =
  "(" &
    fmt"number: {t.number}, " &
    fmt"country: {t.country}, " &
    fmt"city: {t.city}" &
  ")"


type LocationVec* = VectorBase[Location]


func `[]`*[I: Ordinal](v: LocationVec, idx: I): Location =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  getAddressAs[Location](v.buf, (dataStart + idx * sizeof(Location).uint32).uint32.ufixed)


func `$`*(v: LocationVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: LocationVec): seq[Location] =
  result = newSeq[Location](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: LocationVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsLocation*(b: FlatBuffer): Location =
  getRootAs[Location](b)

