## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./author
import ./creative
import ./polygon
export author
export creative
export polygon


type Painting* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  polysSchema: PolygonVec
  authorSchema: Author
  creativeSchema: Creative


func polys*(t: Painting): PolygonVec =
  let val = get[PolygonVec](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    PolygonVec()


func author*(t: Painting): Author =
  let val = get[Author](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    Author()


func creative*(t: Painting): Creative =
  let val = get[Creative](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    Creative()


func `==`*(l, r: Painting): bool =
  l.polys == r.polys and
  l.author == r.author and
  l.creative == r.creative


func `$`*(t: Painting): string =
  "(" &
    fmt"polys: {t.polys}, " &
    fmt"author: {t.author}, " &
    fmt"creative: {t.creative}" &
  ")"


type PaintingVec* = VectorBase[Painting]


func `[]`*[I: Ordinal](v: PaintingVec, idx: I): Painting =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Painting](v.buf, finalAddress)


func `$`*(v: PaintingVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: PaintingVec): seq[Painting] =
  result = newSeq[Painting](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: PaintingVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsPainting*(b: FlatBuffer): Painting =
  getRootAs[Painting](b)

