## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./colour
import ./shape
export colour
export shape


type Polygon* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  formSchema: Shape
  colourSchema: Colour


func form*(t: Polygon): Shape =
  let val = get[byte](t, 0.uint16)
  if val.isSome:
    val.get.Shape
  else:
    0.Shape


func colour*(t: Polygon): Colour =
  let val = get[byte](t, 1.uint16)
  if val.isSome:
    val.get.Colour
  else:
    0.Colour


func `==`*(l, r: Polygon): bool =
  l.form == r.form and
  l.colour == r.colour


func `$`*(t: Polygon): string =
  "(" &
    fmt"form: {t.form}, " &
    fmt"colour: {t.colour}" &
  ")"


type PolygonVec* = VectorBase[Polygon]


func `[]`*[I: Ordinal](v: PolygonVec, idx: I): Polygon =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Polygon](v.buf, finalAddress)


func `$`*(v: PolygonVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: PolygonVec): seq[Polygon] =
  result = newSeq[Polygon](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: PolygonVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsPolygon*(b: FlatBuffer): Polygon =
  getRootAs[Polygon](b)

