## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers


type Shape* {.pure.} = enum
  Circle = 0
  Triangle
  Square
  Rectangle
  Pentagon
  Hexagon


type ShapeVec* = VectorBase[Shape]


func `[]`*[I: Ordinal](v: ShapeVec, idx: I): byte =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[byte](v.buf, finalAddress)


func `$`*(v: ShapeVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: ShapeVec): seq[byte] =
  result = newSeq[byte](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: ShapeVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


