import flatbuffers
import ./autogenerated/eclectic/foo_bar


var bufferStr = "\x08\x00\x00\x00\x4e\x4f\x4f\x42\xe8\xff\xff\xff\x08\x00\x00\x00" &
                "\x2a\x00\xc0\xe0\x05\x00\x00\x00\x68\x65\x6c\x6c\x6f\x00\x00\x00" &
                "\x0c\x00\x0c\x00\x08\x00\x00\x00\x04\x00\x0a\x00"
let rawBuffer = cast[ptr seq[byte]](bufferStr.unsafeAddr)[]
let testBuffer = initFlatbuffer(rawBuffer)

echo "File id: ", testBuffer.getFileIdentifier
assert(testBuffer.getFileIdentifier == [78.byte, 79.byte, 79.byte, 66.byte])

let testTable = testBuffer.getRootAsFooBar
echo "Table: ", testTable
assert($testTable == "(meal: Orange, say: \"hello\", height: -8000)")
echo "meal: ", testTable.meal
assert(testTable.meal == Orange)
echo "say: ", testTable.say
assert(testTable.say == "hello")
echo "height: ", testTable.height
assert(testTable.height == -8000)

# Check we can't assign by accident
assert(not compiles(testTable.meal = Banana))
assert(not compiles(testTable.say = "world"))
assert(not compiles(testTable.height = 10))
