import flatbuffers
import ./autogenerated/my_game/sample/monster


var bufferStr = "\x1c\x00\x00\x00\x18\x00\x20\x00" &  # 8
                "\x20\x00\x00\x00\x1e\x00\x18\x00" &  # 16
                "\x00\x00\x14\x00\x13\x00\x0c\x00" &  # 24
                "\x0b\x00\x04\x00\x18\x00\x00\x00" &  # 32
                "\x4c\x00\x00\x00\x00\x00\x00\x01" &  # 40
                "\x20\x00\x00\x00\x00\x00\x00\x00" &  # 48
                "\x24\x00\x00\x00\x30\x00\x00\x00" &  # 56
                "\x00\x00\x2c\x01\x00\x00\x80\x3f" &  # 64
                "\x00\x00\x00\x40\x00\x00\x40\x40" &  # 72
                "\x02\x00\x00\x00\x34\x00\x00\x00" &  # 80
                "\x1c\x00\x00\x00\x0a\x00\x00\x00" &  # 88
                "\x00\x01\x02\x03\x04\x05\x06\x07" &  # 96
                "\x08\x09\x00\x00\x03\x00\x00\x00" &  # 104
                "\x4f\x72\x63\x00\xf4\xff\xff\xff" &  # 112
                "\x00\x00\x05\x00\x18\x00\x00\x00" &  # 120
                "\x08\x00\x0c\x00\x08\x00\x06\x00" &  # 128
                "\x08\x00\x00\x00\x00\x00\x03\x00" &  # 136
                "\x0c\x00\x00\x00\x03\x00\x00\x00" &  # 144
                "\x41\x78\x65\x00\x05\x00\x00\x00" &  # 152
                "\x53\x77\x6f\x72\x64\x00\x00\x00"    # 160
let rawBuffer = cast[ptr seq[byte]](bufferStr.unsafeAddr)[]
let testBuffer = initFlatbuffer(rawBuffer)

let myMonster = testBuffer.getRootAsMonster

echo "monster: ", myMonster

assert(myMonster.pos.x == 1.0)
assert(myMonster.pos.y == 2.0)
assert(myMonster.pos.z == 3.0)
assert(myMonster.mana == 150)
assert(myMonster.hp == 300)
assert(myMonster.name == "Orc")
assert(myMonster.inventory.toSeq == @[0.byte, 1.byte, 2.byte, 3.byte, 4.byte, 5.byte, 6.byte, 7.byte, 8.byte, 9.byte])
assert(myMonster.color == Red)
assert(myMonster.equipped.kind == EquipmentKind.ekWeapon)
assert(myMonster.equipped.weapon.name == "Axe")
assert(myMonster.equipped.weapon.damage == 5)
