## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ../sample/monster
export monster


type TestCase* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  nameSchema: string
  codeSchema: string
  monsterSchema: Monster


func name*(t: TestCase): string =
  let val = get[string](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    ""


func code*(t: TestCase): string =
  let val = get[string](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    ""


func monster*(t: TestCase): Monster =
  let val = get[Monster](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    Monster()


func `==`*(l, r: TestCase): bool =
  l.name == r.name and
  l.code == r.code and
  l.monster == r.monster


func `$`*(t: TestCase): string =
  "(" &
    "name: \"" & t.name & "\"" & ", " &
    "code: \"" & t.code & "\"" & ", " &
    fmt"monster: {t.monster}" &
  ")"


type TestCaseVec* = VectorBase[TestCase]


func `[]`*[I: Ordinal](v: TestCaseVec, idx: I): TestCase =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[TestCase](v.buf, finalAddress)


func `$`*(v: TestCaseVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: TestCaseVec): seq[TestCase] =
  result = newSeq[TestCase](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: TestCaseVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsTestCase*(b: FlatBuffer): TestCase =
  getRootAs[TestCase](b)

