## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers
import ./color
import ./equipment
import ./vec3
import ./weapon
export color
export equipment
export vec3
export weapon


type Monster* = object of TableBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  posSchema: Vec3
  manaSchema: int16
  hpSchema: int16
  nameSchema: string
  inventorySchema: VectorBase[byte]
  colorSchema: Color
  weaponsSchema: WeaponVec
  equippedSchema: Equipment


func pos*(t: Monster): Vec3 =
  let val = get[Vec3](t, 0.uint16)
  if val.isSome:
    val.get
  else:
    Vec3()


func mana*(t: Monster): int16 =
  let val = get[int16](t, 1.uint16)
  if val.isSome:
    val.get
  else:
    150


func hp*(t: Monster): int16 =
  let val = get[int16](t, 2.uint16)
  if val.isSome:
    val.get
  else:
    100


func name*(t: Monster): string =
  let val = get[string](t, 3.uint16)
  if val.isSome:
    val.get
  else:
    ""


type MonsterInventoryVec* = object of VectorBase[byte]


func inventory*(t: Monster): MonsterInventoryVec =
  let val = get[MonsterInventoryVec](t, 5.uint16)
  if val.isSome:
    val.get
  else:
    MonsterInventoryVec()


func `[]`[I: Ordinal](v: MonsterInventoryVec, idx: I): byte =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  getAddressAs[byte](v.buf, (dataStart + idx * sizeof(byte).uint32).ufixed)


func `$`*(v: MonsterInventoryVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: MonsterInventoryVec): seq[byte] =
  result = newSeq[byte](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: MonsterInventoryVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func color*(t: Monster): Color =
  let val = get[byte](t, 6.uint16)
  if val.isSome:
    val.get.Color
  else:
    Blue


func weapons*(t: Monster): WeaponVec =
  let val = get[WeaponVec](t, 7.uint16)
  if val.isSome:
    val.get
  else:
    WeaponVec()


func equipped*(t: Monster): Equipment =
  let val = block:
    let kindAddress = t.rtab.calcAddress(8.uint16)
    if kindAddress.isSome:
      let valAddress = t.rtab.calcAddressPtr(9.uint16)
      var valKind: byte
      t.rtab.vtab.buf.read(kindAddress.get, valKind)

      case typeof(Equipment().kind)(valKind)
      of ekNone:
        some Equipment(buf: t.rtab.vtab.buf, home: valAddress.get, kind: ekNone)
      of ekWeapon:
        some Equipment(buf: t.rtab.vtab.buf, home: valAddress.get, kind: ekWeapon, weapon: getAddressAs[Weapon](t.rtab.vtab.buf, valAddress.get))
    else:
      none Equipment
  if val.isSome:
    val.get
  else:
    Equipment(kind: EquipmentKind.ekNone)


func `==`*(l, r: Monster): bool =
  l.pos == r.pos and
  l.mana == r.mana and
  l.hp == r.hp and
  l.name == r.name and
  l.inventory == r.inventory and
  l.color == r.color and
  l.weapons == r.weapons and
  l.equipped == r.equipped


func `$`*(t: Monster): string =
  "(" &
    fmt"pos: {t.pos}, " &
    fmt"mana: {t.mana}, " &
    fmt"hp: {t.hp}, " &
    "name: \"" & t.name & "\"" & ", " &
    fmt"inventory: {t.inventory}, " &
    fmt"color: {t.color}, " &
    fmt"weapons: {t.weapons}, " &
    fmt"equipped: {t.equipped}" &
  ")"


type MonsterVec* = VectorBase[Monster]


func `[]`*[I: Ordinal](v: MonsterVec, idx: I): Monster =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  let vectorStart = (dataStart + idx * 4).uint32.ufixed
  var ptrOffset: ufixed
  read[ufixed](v.buf, vectorStart, ptrOffset)
  let finalAddress = vectorStart + ptrOffset
  getAddressAs[Monster](v.buf, finalAddress)


func `$`*(v: MonsterVec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: MonsterVec): seq[Monster] =
  result = newSeq[Monster](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: MonsterVec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsMonster*(b: FlatBuffer): Monster =
  getRootAs[Monster](b)

