## This file is autogenerated. Do not modify.
import std/options
import std/strformat
import flatbuffers


type Vec3* = object of StructBase
  ## To access members, exclude the `Schema` suffix of the desired member.
  xSchema: float32
  ySchema: float32
  zSchema: float32


func x*(t: Vec3): float32 =
  let val = getFromStruct[float32](t, 0.uint32)
  if val.isSome:
    val.get
  else:
    0.float32


func y*(t: Vec3): float32 =
  let val = getFromStruct[float32](t, 4.uint32)
  if val.isSome:
    val.get
  else:
    0.float32


func z*(t: Vec3): float32 =
  let val = getFromStruct[float32](t, 8.uint32)
  if val.isSome:
    val.get
  else:
    0.float32


func `==`*(l, r: Vec3): bool =
  l.x == r.x and
  l.y == r.y and
  l.z == r.z


func `$`*(t: Vec3): string =
  "(" &
    fmt"x: {t.x}, " &
    fmt"y: {t.y}, " &
    fmt"z: {t.z}" &
  ")"


type Vec3Vec* = VectorBase[Vec3]


func `[]`*[I: Ordinal](v: Vec3Vec, idx: I): Vec3 =
  if idx >= v.size:
    raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

  let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
  getAddressAs[Vec3](v.buf, (dataStart + idx * sizeof(Vec3).uint32).uint32.ufixed)


func `$`*(v: Vec3Vec): string =
  result = "["
  for idx in 0 ..< v.size:
    result &= $v[idx]
    if idx != v.size - 1:
      result &= ", "
  result &= "]"


func toSeq*(v: Vec3Vec): seq[Vec3] =
  result = newSeq[Vec3](v.size)

  for idx in 0 ..< v.size:
    result[idx] = v[idx]


func `==`*(l, r: Vec3Vec): bool =
  if l.size != r.size:
    false
  else:
    for idx in 0 ..< l.size:
      if l[idx] != r[idx]:
        return false
    true


func getRootAsVec3*(b: FlatBuffer): Vec3 =
  getRootAs[Vec3](b)

