import std/options
import std/strformat
import std/strutils

import ./registry
import ./tokens


{.experimental: "strictfuncs".}


func genVectorCode(token: Token, reg: Registry): string =
  # Create the vector-of-type code

  var vecTypeName = ""
  var vecUnderlyingType = ""
  var vecReturnType = ""
  var vecItemSize = "1"

  case token.kind
  of tkIncludeDecl, tkNamespaceDecl, tkFileExtensionDecl, tkFileIdentifierDecl, tkAttributeDecl, tkRootTypeDecl:
    return ""
  of tkEnumDecl:
    vecTypeName = token.enumName & "Vec"
    vecUnderlyingType = token.enumName
    vecReturnType = token.enumType.toNimType
    vecItemSize = fmt"sizeof({vecReturnType}).uint32"
  of tkStruct:
    vecTypeName = token.structName & "Vec"
    vecUnderlyingType = token.structName
    vecReturnType = vecUnderlyingType
    vecItemSize = fmt"sizeof({vecReturnType}).uint32"
  of tkTable:
    vecTypeName = token.tableName & "Vec"
    vecUnderlyingType = token.tableName
    vecReturnType = vecUnderlyingType
    # 4 bytes for offset
    vecItemSize = "4"
  of tkUnionDecl:
    vecTypeName = token.unionName & "Vec"
    vecUnderlyingType = token.unionName
    vecReturnType = vecUnderlyingType
    # 1 byte for type, 2 bytes for offset
    vecItemSize = "5"

  let accessBody = if token.kind == tkStruct:
    # Structs are written in-place into vectors, everything else we need to deref the ptr
    fmt"""
      let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
      getAddressAs[{vecReturnType}](v.buf, (dataStart + idx * {vecItemSize}).uint32.ufixed)
    """
  else:
    fmt"""
      let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
      let vectorStart = (dataStart + idx * 4).uint32.ufixed
      var ptrOffset: ufixed
      read[ufixed](v.buf, vectorStart, ptrOffset)
      let finalAddress = vectorStart + ptrOffset
      getAddressAs[{vecReturnType}](v.buf, finalAddress)
    """

  return fmt"""
    type {vecTypeName}* = VectorBase[{vecUnderlyingType}]


    func `[]`*[I: Ordinal](v: {vecTypeName}, idx: I): {vecReturnType} =
      if idx >= v.size:
        raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

{accessBody}

    func `$`*(v: {vecTypeName}): string =
      result = "["
      for idx in 0 ..< v.size:
        result &= $v[idx]
        if idx != v.size - 1:
          result &= ", "
      result &= "]"


    func toSeq*(v: {vecTypeName}): seq[{vecReturnType}] =
      result = newSeq[{vecReturnType}](v.size)

      for idx in 0 ..< v.size:
        result[idx] = v[idx]


    func `==`*(l, r: {vecTypeName}): bool =
      if l.size != r.size:
        false
      else:
        for idx in 0 ..< l.size:
          if l[idx] != r[idx]:
            return false
        true


    """.dedent


func genCode*(token: Token, reg: Registry): Option[(string, string)] =
  if token.kind notin {tkEnumDecl, tkStruct, tkTable, tkUnionDecl}:
    return none (string, string)

  let baseImports = @[
    "import std/options",
    "import std/strformat",
    "import flatbuffers"
  ]

  var file = "## This file is autogenerated. Do not modify.\n"

  case token.kind
  of tkEnumDecl:
    let typeInfoOpt = reg.lookupType token.enumName
    if typeInfoOpt.isNone:
      raise newException(ValueError, "Failed to get info for enum: " & token.enumName)
    let fileName = makeFileName(typeInfoOpt.get.namespace, typeInfoOpt.get.name, "nim")

    file &= baseImports.join("\n")
    file &= "\n\n\n"

    file &= fmt"type {token.enumName}* " & "{.pure.} = enum\n"
    for def in token.enumValues:
      file &= fmt"  {def.ident}"
      if def.value.isSome:
        file &= fmt" = {def.value.get}"
      file &= "\n"
    file &= "\n\n"
    file &= token.genVectorCode reg

    return some (fileName, file)
  of tkStruct:
    let typeInfoOpt = reg.lookupType token.structName
    if typeInfoOpt.isNone:
      raise newException(ValueError, "Failed to get info for struct: " & token.structName)
    let fileName = makeFileName(typeInfoOpt.get.namespace, typeInfoOpt.get.name, "nim")

    let imports = baseImports & createImportStatements(reg, token.structName, typeInfoOpt.get.namespace)
    file &= imports.join("\n")
    file &= "\n\n\n"

    file &= fmt"type {token.structName}* = object of StructBase" & "\n"
    file &= "  ## To access members, exclude the `Schema` suffix of the desired member.\n"
    for field in token.structFields:
      file &= fmt"  {field.ident}Schema: {field.fieldType.toNimType}" & "\n"
    file &= "\n\n"

    var offset = 0.uint32
    for field in token.structFields:
      # TODO: Properly handle id metadata
      file &= fmt"""
      func {field.ident}*(t: {token.structName}): {field.fieldType.toNimType} =
        let val = getFromStruct[{field.fieldType.toNimType}](t, {offset}.uint32)
        if val.isSome:
          val.get
        else:
          {field.getDefaultValueStr}
      

      """.dedent
      offset += field.size

    # Struct equality
    # TODO: This will generate incorrect code if the last field is deprecated
    file &= fmt"func `==`*(l, r: {token.structName}): bool =" & "\n"
    for idx, field in token.structFields:
      # TODO: Properly handle id metadata
      if field.isMarkedDeprecated:
        continue
      file &= fmt"  l.{field.ident} == r.{field.ident}"
      if idx != token.structFields.len - 1:
        file &= " and"
      file &= "\n"
    file &= "\n\n"

    # To string
    file &= fmt"func `$`*(t: {token.structName}): string =" & "\n"
    file &= "  \"(\" &\n"
    for idx, field in token.structFields:
      if field.isMarkedDeprecated:
        continue
      file &= fmt"""    fmt"{field.ident}: """ & "{t." & fmt"{field.ident}" & "}"
      if idx + 1 == token.structFields.len:
        file &= "\" &\n"
      else:
        file &= ", \" &\n"
    file &= "  \")\"\n\n\n"
    file &= token.genVectorCode reg

    file &= fmt"""
    func getRootAs{token.structName}*(b: FlatBuffer): {token.structName} =
      getRootAs[{token.structName}](b)
    
    """.dedent

    return some (fileName, file)
  of tkTable:
    let typeInfoOpt = reg.lookupType token.tableName
    if typeInfoOpt.isNone:
      raise newException(ValueError, "Failed to get info for struct: " & token.tableName)
    let fileName = makeFileName(typeInfoOpt.get.namespace, typeInfoOpt.get.name, "nim")

    let imports = baseImports & createImportStatements(reg, token.tableName, typeInfoOpt.get.namespace)
    file &= imports.join("\n")
    file &= "\n\n\n"

    file &= fmt"type {token.tableName}* = object of TableBase" & "\n"
    file &= "  ## To access members, exclude the `Schema` suffix of the desired member.\n"
    for field in token.tableFields:
      if field.isMarkedDeprecated:
        continue
      let nimType = if field.fieldType.toNimType == token.tableName:
        "ref " & token.tableName
      else:
        field.fieldType.toNimType
      file &= fmt"  {field.ident}Schema: {nimType}" & "\n"
    file &= "\n\n"

    var idx = 0
    for field in token.tableFields:
      if field.isMarkedDeprecated:
        inc idx
        continue
      # TODO: Properly handle id metadata
      if field.fieldType.kind == tList:
        let vecTypeOpt = reg.lookupValue token.tableName & "." & field.ident
        if vecTypeOpt.isNone:
          file &= "## Failed to get vector type for: " & token.tableName & "." & field.ident & "\n\n"
          inc idx
          continue
        let underlyingTypeOpt = reg.lookupType vecTypeOpt.get.underlying[0]
        if underlyingTypeOpt.isNone:
          file &= "## Failed to resolve underlying type for: " & token.tableName & "." & field.ident & "\n\n"
        else:
          case underlyingTypeOpt.get.kind
          of rtUnion, rtEnum, rtStruct, rtTable, rtVector:
            let vecType = underlyingTypeOpt.get.name & "Vec"
            file &= fmt"""
            func {field.ident}*(t: {token.tableName}): {vecType} =
              let val = get[{vecType}](t, {idx}.uint16)
              if val.isSome:
                val.get
              else:
                {vecType}()
            

            """.dedent
          else:
            let vecType = reg.lookupType vecTypeOpt.get.underlying[0]
            if vecType.isNone:
              file &= "## Failed to resolve underlying type for: " & token.tableName & "." & field.ident & "\n\n"
            else:
              let vecTypeName = token.tableName & field.ident.capitalizeAscii & "Vec"
              let vecReturnType = field.fieldType.contentsToNimType
              file &= fmt"""
              type {vecTypeName}* = object of {field.fieldType.toNimType}


              func {field.ident}*(t: {token.tableName}): {vecTypeName} =
                let val = get[{vecTypeName}](t, {idx}.uint16)
                if val.isSome:
                  val.get
                else:
                  {vecTypeName}()


              func `[]`[I: Ordinal](v: {vecTypeName}, idx: I): {vecReturnType} =
                if idx >= v.size:
                  raise newException(ValueError, "Index " & $idx & " is greater than vector size of " & $v.size)

                let dataStart = v.home.uint32 + 4  # +4 bytes because the start of the vec is its size
                getAddressAs[{vecReturnType}](v.buf, (dataStart + idx * sizeof({vecReturnType}).uint32).ufixed)


              func `$`*(v: {vecTypeName}): string =
                result = "["
                for idx in 0 ..< v.size:
                  result &= $v[idx]
                  if idx != v.size - 1:
                    result &= ", "
                result &= "]"


              func toSeq*(v: {vecTypeName}): seq[{vecReturnType}] =
                result = newSeq[{vecReturnType}](v.size)

                for idx in 0 ..< v.size:
                  result[idx] = v[idx]


              func `==`*(l, r: {vecTypeName}): bool =
                if l.size != r.size:
                  false
                else:
                  for idx in 0 ..< l.size:
                    if l[idx] != r[idx]:
                      return false
                  true


              """.dedent
      else:
        let typeDataOpt = reg.lookupValue(token.tableName & "." & field.ident)
        if typeDataOpt.isNone:
          file &= "## Failed to generate accessor for " &
                    token.tableName & "." & field.ident & " due to missing type data\n"
        else:
          let typeData = typeDataOpt.get
          case typeData.kind
          of rtEnum:
            let baseTypeOpt = reg.lookupType(typeData.underlying[0])
            if baseTypeOpt.isNone:
              file &= "## Failed to infer enum base type for: " &
                        token.tableName & "." & field.ident & "\n"
            else:
              let baseType = baseTypeOpt.get
              let default = if field.getDefaultValueStr == typeData.underlying[0]:
                "0." & typeData.underlying[0]
              else:
                field.getDefaultValueStr
              file &= fmt"""
              func {field.ident}*(t: {token.tableName}): {field.fieldType.toNimType} =
                let val = get[{baseType.underlying[0]}](t, {idx}.uint16)
                if val.isSome:
                  val.get.{typeData.underlying[0]}
                else:
                  {default}
              

              """.dedent
          of rtUnion:
            let baseTypeOpt = reg.lookupType(typeData.underlying[0])
            if baseTypeOpt.isNone:
              file &= "## Failed to infer union base type for: " &
                        token.tableName & "." & field.ident & "\n"
            else:
              let baseType = baseTypeOpt.get
              let kindPrefix = baseType.enumPrefix

              var cases: seq[string] = @[]
              for e in baseType.underlying:
                cases.add fmt"      of {kindPrefix}{e}:"
                cases.add fmt"        some {typeData.underlying[0]}(buf: t.rtab.vtab.buf, " &
                          fmt"home: valAddress.get, kind: {kindPrefix}{e}, " & 
                          fmt"{e.toLowerAscii}: getAddressAs[{e}](t.rtab.vtab.buf, valAddress.get))"

              # Indentation here has to be ugly like this because when we merge cases in, we don't
              # have the right indentation so the output is wrong
              file &= fmt"""
func {field.ident}*(t: {token.tableName}): {typeData.underlying[0]} =
  let val = block:
    let kindAddress = t.rtab.calcAddress({idx}.uint16)
    if kindAddress.isSome:
      let valAddress = t.rtab.calcAddressPtr({idx + 1}.uint16)
      var valKind: byte
      t.rtab.vtab.buf.read(kindAddress.get, valKind)

      case typeof({typeData.underlying[0]}().kind)(valKind)
      of {kindPrefix}None:
        some {typeData.underlying[0]}(buf: t.rtab.vtab.buf, home: valAddress.get, kind: {kindPrefix}None)
{cases.join("\n")}
    else:
      none {typeData.underlying[0]}
  if val.isSome:
    val.get
  else:
    {typeData.underlying[0]}(kind: {typeData.underlying[0]}Kind.{kindPrefix}None)


"""
              inc idx
          else:
            let defaultVal = if field.fieldType.kind == tIdent:
              field.getDefaultValueStr & "()"
            else:
              field.getDefaultValueStr
            file &= fmt"""
            func {field.ident}*(t: {token.tableName}): {field.fieldType.toNimType} =
              let val = get[{field.fieldType.toNimType}](t, {idx}.uint16)
              if val.isSome:
                val.get
              else:
                {defaultVal}
            

            """.dedent

      inc idx

    # Table equality
    file &= fmt"func `==`*(l, r: {token.tableName}): bool =" & "\n"
    for idx, field in token.tableFields:
      # TODO: Properly handle id metadata
      if field.isMarkedDeprecated:
        continue
      file &= fmt"  l.{field.ident} == r.{field.ident}"
      if idx != token.tableFields.len - 1:
        file &= " and"
      file &= "\n"
    file &= "\n\n"

    # To string
    file &= fmt"func `$`*(t: {token.tableName}): string =" & "\n"
    file &= "  \"(\" &\n"
    for idx, field in token.tableFields:
      if field.isMarkedDeprecated:
        continue

      let lookup = reg.lookupValue(token.tableName & "." & field.ident)
      if lookup.isSome:
        if lookup.get.kind == rtString:
          file &= "    \"" & field.ident & ": \\\"\" & " & "t." & field.ident & " & \"\\\"\""
          if idx + 1 == token.tableFields.len:
            file &= " &\n"
          else:
            file &= " & \", \" &\n"

        else:
          file &= fmt"""    fmt"{field.ident}: """ & "{t." & fmt"{field.ident}" & "}"
          if idx + 1 == token.tableFields.len:
            file &= "\" &\n"
          else:
            file &= ", \" &\n"
    file &= "  \")\"\n\n\n"
    file &= token.genVectorCode reg

    file &= fmt"""
    func getRootAs{token.tableName}*(b: FlatBuffer): {token.tableName} =
      getRootAs[{token.tableName}](b)
    
    """.dedent

    return some (fileName, file)
  of tkUnionDecl:
    let typeInfoOpt = reg.lookupType token.unionName
    if typeInfoOpt.isNone:
      raise newException(ValueError, "Failed to get info for struct: " & token.unionName)
    let fileName = makeFileName(typeInfoOpt.get.namespace, typeInfoOpt.get.name, "nim")

    let imports = baseImports & createImportStatements(reg, token.unionName, typeInfoOpt.get.namespace)
    file &= imports.join("\n")
    file &= "\n\n\n"

    # Union enum
    file &= fmt"type {token.unionName}Kind* " & "{.pure.} = enum\n"

    let typeOpt = reg.lookupType token.unionName
    if typeOpt.isNone:
      debugEcho "Failed to find type for " & $token.unionName
      quit 1

    let prefix = typeOpt.get.enumPrefix
    file &= fmt"  {prefix}None = 0" & "\n"
    for def in token.unionValues:
      file &= fmt"  {prefix}{def}" & "\n"
    file &= "\n\n"

    # Union variant definition
    file &= fmt"type {token.unionName}* = object of UnionBase[{token.unionName}Kind]" & "\n  " & fmt"case kind*: {token.unionName}Kind" & "\n"
    file &= fmt"  of {token.unionName}Kind.{prefix}None:" & "\n"
    file &=    "    discard\n"
    for def in token.unionValues:
      file &= fmt"  of {token.unionName}Kind.{prefix}{def}:" & "\n"
      file &= fmt"    {def.toLowerAscii}*: {def}" & "\n"

    file &= "\n\n"

    # Union equality
    file &= fmt"""
    func `==`*(l, r: {token.unionName}): bool =
      if l.kind == r.kind:
        case l.kind
        of {token.unionName}Kind.{prefix}None:
          true
    """.dedent

    for def in token.unionValues:
      file &= fmt"    of {token.unionName}Kind.{prefix}{def}:" & "\n"
      file &=    "      l." & $def.toLowerAscii & " == r." & $def.toLowerAscii & "\n"

    file &= "  else:\n    false"
    file &= "\n\n\n"

    # To string
    file &= fmt"""
    func `$`*(u: {token.unionName}): string =
      "<{token.unionName}>(" &
      (case u.kind
      of {token.unionName}Kind.{prefix}None:
        "None"
    """.dedent

    for def in token.unionValues:
      file &= fmt"  of {token.unionName}Kind.{prefix}{def}:" & "\n"
      file &=    "    \"" & $def & ": \" & $u." & $def.toLowerAscii & "\n"

    file &= "  ) & \")\""
    file &= "\n\n\n"

    # Union vector
    file &= token.genVectorCode reg

    # Union as root
    file &= fmt"""
    func getRootAs{token.unionName}*(b: FlatBuffer): {token.unionName} =
      getRootAs[{token.unionName}](b)
    
    """.dedent

    return some (fileName, file)
  else:
    return none (string, string)


func genCode*(tokens: seq[Token], reg: Registry): seq[(string, string)] =
  ## Returns seq[(filename, contents)]
  for token in tokens:
    let dataOpt = token.genCode reg
    if dataOpt.isSome:
      result.add dataOpt.get


func genCode*(args: (seq[Token], Registry)): auto =
  genCode(args[0], args[1])

