## # Nim code generator for Flatbuffer files
## Generates Nim code bindings for the given schema file.
## 
## Usage:
##    flatnim FLATBUFFER_SCHEMA_FILE [-o OUTDIR]
##  
## If not output dir is specified, the default folder is called
## `autogenerated` and will be a sibling to the specified schema
## file.
## 

import std/os
import std/strutils

import ./codegen
import ./parser


func helpStr(): string =
  """
  flatnim: Flatbuffer compiler for Nim

  Usage:
    flatnim FLATBUFFER_SCHEMA_FILE [-o OUTDIR]
  
  If not output dir is specified, the default folder is called
  `autogenerated` and will be a sibling to the specified schema
  file.

  """.dedent


proc main(inFiles: seq[string], outDir: string) =
  for inFile in inFiles:
    let data = inFile.recursivelyResolveIncludes
    let parsed = data.parseSchema
    let generatedFiles = parsed.genCode
    for file in generatedFiles:
      let targetPath = outDir & "/autogenerated/" & file[0]
      let (dir, _, _) = targetPath.splitFile
      createDir(dir)
      let wfh = open(targetPath, fmWrite)
      wfh.write file[1]


when isMainModule:
  if paramCount() == 0:
    echo helpStr()
    quit 1
  
  if paramCount() != 1 and paramCount() != 2:
    echo "Incorrect usage; wrong number of arguments"
    echo ""
    echo helpStr()
    quit 1
  
  var outDir = ""
  if paramCount() == 2:
    outDir = paramStr(2)
  else:
    outDir = paramStr(1).absolutePath.splitFile()[0]
  let filesToProcess = @[paramStr(1)]
  echo "Writing: ", paramStr(1).absolutePath, " -> ", outDir, "/*"
  main(filesToProcess, outDir)
