## # Memory (Read)
## This module implements all code related to reading a FlatBuffer, assuming that the schema
## has already been parsed. Aside from generating the initial `FlatBuffer object`_ itself,
## the rest of the code is not intended to be used directly. Instead, code generated by the
## `codegen module <codegen.html>`_ module will correctly wrap all access code, exposing
## objects to the user that act like regular Nim object types.
## 
## Although all functions in this module are exported, because they must be used by the
## generated code, you should not directly use any functions not explicitly marked as
## public. Consult the documentation if you're uncertain.

import std/endians
import std/macros
import std/math
import std/options
import system  # can't be imported as std/system for some reason
import std/typeinfo
import std/typetraits

type
  uoffset = distinct uint32
  soffset = distinct int32
  voffset = distinct int16
  ufixed = distinct uint32
  
  FlatBufferOutOfRangeError* = object of ValueError
    ## Exception type thrown for all invalid buffer access attempts.

  FlatBuffer* = ref object
    ## Container class for the FlatBuffer.
    ## Construct via `initFlatbuffer <memory.html#initFlatbuffer,sinkseq[byte]>`_.
    buf: seq[byte]

  VTable = object
    buf*: FlatBuffer
    home*: ufixed
    vSize*: voffset
    rSize*: voffset

  RTable = object
    vtab*: VTable
    home*: ufixed

  StructBase = object of RootObj
    ## Base object for all struct types.
    buf*: FlatBuffer
    home*: ufixed

  VectorBase[V] = object of RootObj
    ## Base object for all vector types.
    buf*: FlatBuffer
    home*: ufixed
    size*: uint32

  TableBase = object of RootObj
    ## Base object for all table types.
    rtab*: RTable

  # Union is composed of two entries:
  # Type and object ptr
  UnionBase[K: enum] = object of RootObj
    ## Base object for all union types.
    buf*: FlatBuffer

    # Note: home points to the start of the union (ie. it
    # points to the type field, not the value field)
    home*: ufixed

  # Vector of unions is composed of two vectors:
  # Vector of types, followed by Vector of object ptrs
  # The two vector sizes must match
  # TODO: Implement support for UnionVectorBase
  # UnionVectorBase[V; K: enum] = object of RootObj
  #   buf*: FlatBuffer
  #   typesHome*: ufixed
  #   valuesHome*: ufixed


{.experimental: "strictfuncs".}


func `$`(o: uoffset): string = $o.uint32
func `$`(o: soffset): string = $o.int32
func `$`(o: voffset): string = $o.int16
func `$`(o: ufixed): string = $o.uint32
func `$`(o: FlatBuffer): string = "Flatbuffer"
func `+`(l, r: ufixed): ufixed = (l.uint32 + r.uint32).ufixed


template assertInBuffer(b: FlatBuffer, address: ufixed) =
  ## Assert the address is in the buffer.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  if b.buf.len.int64 <= address.int64:
    raise newException(FlatBufferOutOfRangeError, "Index out of bounds")


func read[T](b: FlatBuffer, address: ufixed, result: var T) =
  ## Read the data of type `T` from the buffer `b` at address `address` and place it
  ## in the `result` arg.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  b.assertInBuffer address
  when T.distinctBase is SomeNumber or T.distinctBase is byte or T.distinctBase is char or T.distinctBase is bool:
    when sizeof(T) == 1:
      result = b.buf[address.uint32].T
    elif sizeof(T) == 2:
      littleEndian16(result.addr, b.buf[address.uint32].unsafeAddr)
    elif sizeof(T) == 4:
      littleEndian32(result.addr, b.buf[address.uint32].unsafeAddr)
    elif sizeof(T) == 8:
      littleEndian64(result.addr, b.buf[address.uint32].unsafeAddr)
    else:
      {.error: "Trying to call `func read[" & $T & "](b: FlatBuffer, address: ufixed, result: var " & $T & ")` " &
                "with numeric type that is too large (size is " & sizeof(T) & " bytes)!".}
  elif T is string:
    var strLen = 0.uint32
    b.read(address, strLen)
    result = newString(strLen)
    for i in 0 ..< strLen:
      let finalAddr = address + (sizeof(uint32).uint32 + i).ufixed
      b.assertInBuffer finalAddr
      result[i] = cast[char](b.buf[finalAddr.uint32])
  else:
    {.error: "Trying to call `func read[" & $T & "](b: FlatBuffer, address: ufixed, result: var " & $T & ")` " &
              "with unsupported type `" & $T & "`!".}


func initFlatbuffer*(data: sink seq[byte]): FlatBuffer {.raises: [FlatBufferOutOfRangeError].} =
  ## When reading a buffer, it should be checked that the length is at least
  ## 8 bytes (2 * sizeof(uoffset_t)) Otherwise it is not safe to check the file identifier.
  ## Source: https://github.com/dvidelabs/flatcc/blob/master/doc/binary-format.md
  if data.len < 8:
    raise newException(FlatBufferOutOfRangeError, "Input buffer too small")
  if data.len > (pow(2.float64, 31) - 1.0).int64:
    raise newException(FlatBufferOutOfRangeError, "Input buffer too large; must be less than 2GB")
  
  FlatBuffer(buf: data)


func initVtable(b: FlatBuffer, start: ufixed): VTable =
  ## Create a new VTable object with the specified table start.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  b.assertInBuffer start

  # Size of virtual table in bytes
  var vSize = 0.voffset
  b.read(start, vSize)

  ## Size of the table that the virtual table is pointing to, in bytes
  var rSize = 0.voffset
  b.read(start + sizeof(voffset).ufixed, rSize)

  VTable(buf: b, home: start, vSize: vSize, rSize: rSize)


func initRTable(b: FlatBuffer, home: ufixed): RTable =
  ## Create a new RTable object with the specified table start.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  
  # VTable offset is the first entry in the real table, but it is a negative,
  # signed offset from the table start, so we need to compute that
  var vtabOffset: soffset
  b.read(home, vtabOffset)
  let vtabHome = home.int64 - vtabOffset.int64
  RTable(vtab: initVtable(b, vtabHome.ufixed), home: home)


func getFileIdentifier*(b: FlatBuffer): array[4, byte] {.raises: [FlatBufferOutOfRangeError].} =
  ## File identifiers are OPTIONAL in the Flatbuffer spec, so it is up to the
  ## user to determine if this is reasonable or not. A good rule of thumb is
  ## that valid file identifiers should be 0-4 ASCII characters, 0-padded.
  for idx in 0 .. result.high:
    b.read(4.ufixed + idx.ufixed, result[idx])


func len(v: VTable): int =
  ## Number of items in the vtable (NOT the size in bytes - see vSize and rSize for that).
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  # -2 because the vSize includes the size of the table itself
  (v.vSize.int / sizeof(voffset)).int - 2


func getFieldVirtualAddress(v: VTable, fieldId: uint16): Option[ufixed] =
  ## Return some if there is an address, none if there is not or it is out of range for the given id.
  ## Contains the fixed address of the field in the virtual table (if it exists).
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  # Source: https://github.com/dvidelabs/flatcc/blob/master/doc/binary-format.md#internals
  if v.len <= fieldId.int:
    none ufixed
  else:
    # + 2 because vtable starts with vSize, rSize
    let vAddr = v.home.uint32 + (sizeof(voffset) * (fieldId.int + 2)).uint32
    some vAddr.ufixed


func getFieldOffset(v: VTable, fieldId: uint16): Option[voffset] =
  ## Get the offset, from the real table start, of the given field id (this points to the actual data)
  ## (except for strings, which have another level of indirection).
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  # Data in the real table can be stored in an arbitrary order, and may have padding
  let fieldAddr = v.getFieldVirtualAddress(fieldId)
  if fieldAddr.isNone:
    none voffset
  else:
    var res = 0.voffset
    v.buf.read(fieldAddr.get, res)
    some res


func calcAddress(r: RTable, fieldId: uint16): Option[ufixed] =
  ## Returns the fixed address of the given field id for the given table.
  ## Does NOT follow the address further, so this should NOT be
  ## used for strings or vectors. See `calcAddressPtr` instead.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  let baseAddr = r.home
  let offsetFromTableStart = r.vtab.getFieldOffset(fieldId)
  if offsetFromTableStart.isSome and offsetFromTableStart.get.int != 0:
    some baseAddr + offsetFromTableStart.get.ufixed
  else:
    none ufixed


func calcAddressPtr(r: RTable, fieldId: uint16): Option[ufixed] =
  ## Returns the fixed address of the given field id for the given table.
  ## Treats the field id as a pointer type instead, so will folow the address
  ## one dereference step.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  let addressPtr = r.calcAddress(fieldId)
  if addressPtr.isSome:
    var nextOffset = 0.uoffset
    r.vtab.buf.read(addressPtr.get, nextOffset)
    some addressPtr.get + nextOffset.ufixed
  else:
    none ufixed


func get[T: SomeNumber | bool | string | StructBase | VectorBase | TableBase](t: TableBase, fieldId: uint16): Option[T] =
  ## Get the data represented by `fieldId` of the given table.
  ## Returns a none option if the field is not in the table. Wrapping/generated
  ## code should instead return the default value specified in the schema.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  when T is SomeNumber or T is bool:
    let address = t.rtab.calcAddress(fieldId)
    if address.isSome:
      var res: T
      read[T](t.rtab.vtab.buf, address.get, res)
      return some res
    else:
      return none T
  elif T is string:
    let address = t.rtab.calcAddressPtr(fieldId)
    if address.isSome:
      var res: string
      read[string](t.rtab.vtab.buf, address.get, res)
      return some res
    else:
      return none string
  elif T is StructBase:
    var res: T
    var offset = 0
    var idx = 0

    for field in res.fields:
      if idx.uint16 == fieldId:
        break
      offset += sizeof(field)
      inc idx

    if fieldId > idx.uint16:
      # Iterated the whole struct definition but could not find the requested field id
      raise newException(FlatBufferOutOfRangeError, "Requested field id " & $fieldId & " is out of range of struct")

    let address = t.rtab.calcAddress(fieldId)
    if address.isSome:
      return some T(buf: t.rtab.vtab.buf, home: address.get)
    else:
      return none T
  elif T is VectorBase:
    let address = t.rtab.calcAddressPtr(fieldId)
    if address.isSome:
      var vecLen = 0.uint32
      t.rtab.vtab.buf.read(address.get, vecLen)
      return some T(buf: t.rtab.vtab.buf,
                    home: address.get,
                    size: vecLen)
    else:
      return none T
  elif T is TableBase:
    let address = t.rtab.calcAddress(fieldId)
    if address.isSome:
      return some getAddressAs[T](t.rtab.vtab.buf, address.get)
    else:
      return none T
  else:
    {.error: "Trying to call get[" & $T & "](r: RTable, fieldId: uint16): Option[" & $T & "]" &
              "with unsupported type `" & $T & "`!".}


func getFromStruct[T: SomeNumber | bool | string | StructBase | VectorBase | TableBase](s: StructBase, offset: uint32): Option[T] {.used.} =
  ## Struct member addresses are specified by the schema
  ## 
  ## .. note:: This is not part of the public API; but it needs to be made available
  ##           so that the generated code can use it. You should not call it directly.
  let finalAddress = s.home + offset.ufixed
  var res: T
  read[T](s.buf, finalAddress, res)
  some res


# TODO: Add UnionVectorBase
func getAddressAs[T: SomeNumber | bool | string | StructBase | VectorBase | TableBase | UnionBase](b: FlatBuffer, address: ufixed): T {.used.} =
  ## Interprets the address of the FlatBuffer as the specified type.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  when T is SomeNumber or T is bool:
    read(b, address, result)
  elif T is string:
    read(b, address, result)
  elif T is StructBase:
    T(buf: b, home: address)
  elif T is VectorBase:
    var vecLen = 0.uint32
    b.read(address, vecLen)
    T(buf: b, home: address, size: vecLen)
  elif T is TableBase:
    T(rtab: initRTable(b, address))
  elif T is UnionBase:
    T(buf: b, home: address)
  else:
    {.error: "Trying to call getAddressAs[" & $T & "](b: FlatBuffer, address: ufixed): " & $T &
              "with unsupported type `" & $T & "`!".}


func getRootAs[T: SomeNumber | bool | string | StructBase | VectorBase | TableBase | UnionBase](b: FlatBuffer): T {.used.} =
  ## Interprets the root object of the FlatBuffer as the specified type. This is normally the first
  ## function to call when starting to read a new buffer.
  ## 
  ## .. warning:: This is not part of the public API; but it needs to be made available
  ##              so that the generated code can use it. You should not call it directly.
  var rootObjectOffset: ufixed
  b.read(0.ufixed, rootObjectOffset)

  getAddressAs[T](b, rootObjectOffset)
